<!DOCTYPE html>
<html>

<head>
  <title>  OLX Bis </title>
  <!-- BOOTSRAP & STUFF-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Back to normie bs -->
  <link rel="stylesheet" href="styleAnnon.css"
  <meta charset="utf-8">
</head>

<body>

  <div class = "container-fluid page-header row">



      <div class ="col-xs-3"></div>
      <h1 class ="col-xs-3"> OLX </h1>
      <div  class ="col-xs-6 ">
        <ul class="nav nav-pills btn btn-md btn-success  btnhead">
          <li> <a class="navA" href="AnnouncementAdd.html" >Dodaj Ogłoszenie!</a> </li>
          <li> <a class="navA" href="#"> Obserwowane </a> </li>
          <li> <a class="navA" href="index.html"> Ogłoszenia </a> </li>
          <li> <a class="navA" data-toggle="modal" data-target="#Login">Logowanie </a> </li>
        </ul>
      </div>

    </div>

    <div class="container main">

      <h4 align="center"> Zaczynamy! </h4>
      <hr class="HRanon">
      <div class="col-xs-2"></div>
      <form class="col-xs-6" action="">
        Podaj tytuł ogłoszenia <input type="text" name="AddTitle">
      <div class="col-xs-4"></div>
      <div class="row"></div>
      <div class="col-xs-2"></div>
        Wybierz kategorię
        <select name="Category">
          <option value="Praca">Praca</option>
          <option value="Nieruchomości">Nieruchomości</option>
          <option value="Motoryzacja">Motoryzacja</option>
          <option value="Elektronika">Elektronika</option>
          <option value="Dom i Ogród">Dom i Ogród</option>
          <option value="Moda">Moda</option>
          <option value="Zwierzęta">Zwierzęta</option>
          <option value="Rolnictwo">Rolnictwo</option>
          <option value="Dla Dzieci">Dla Dzieci</option>
          <option value="Hobby i Sport">Hobby i Sport</option>
          <option value="Muzyka">Muzyka</option>
          <option value="Edukacja">Edukacja</option>
          <option value="Firmy i Usługi">Firmy i Usługi</option>
          <option value="Oddam za Darmo">Oddam za Darmo</option>
          <option value="Zamienię">Zamienię</option>
          <option value="Różne">Różne</option>
        </select>
      <div class="col-xs-4"></div>


      </form>
    </div>


</body>

</html>
